PROJECT_ID=YOUR_PROJECT_ID
TOPIC_NAME=YOUR_TOPIC_NAME
SUBSCRIBER=YOUR_SUBSCRIBER
SUBSCRIPTION_TYPE=PULL
PUSH_ENDPOINT=null
IS_EMULATOR=true
GPC_PUBSUB_API_ENDPOINT=127.0.0.1
GPC_PUBSUB_SERVICE_PATH=127.0.0.1
GPC_PUBSUB_PORT=8085
GPC_PUBSUB_SSL_CREDS=null
